// Home Content

.home {

  .intro {
   
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    @media @phone {
      // .center-flex;
      // align-content: space-between;
      img{
        width:100%;

      }
      
    }
    
    // img{
    //   @media @phone{
    //     width:500px;
    //     height: 100px;
    //     justify-content: flex-start;
    //   }
    // }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone{
      .blast{
        width: 100%;
      }
      .sky{
        display:none;
      }
      .launch{
        display:none;
      }

    }

    
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      flex-direction: column-reverse;
      // align-items: stretch;
      padding: 1.5rem;
      margin: auto;
      
      
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-creator(30%, 40px, @btn-bg-color, @porcelain, 2rem);
        .border-radius(10px);      
      }
      @media @phone{
        .btn{
          width: 100%;
          height: 75px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @phone{
      .walk-img{
        width: 100%;
        margin: 10px auto;
      }
      .walk-text{
        width:100%;
      }
    }
  }
}// home