// Mixins Here


.center-flex() {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .border-radius(@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
  }
  
  .button-creator(@width, @height, @bg-color, @font-color, @font-size) {
    .center-flex();
    width: @width;
    height: @height;
    background-color: @bg-color;
    color: @font-color;
    border: 1px solid @border-real;
    cursor: pointer;
    font-size: @font-size;
  
    @media @phone {
      width: 100%;
    }
    
    &:hover {
      background: @porcelain;
      color: @ebony-clay;
    }
  }