// @import "./variables.less";

// Navigation code here



.main-nav{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color: @wild-sand;
    
    h1{
        // width:100%;
        font-size: 4rem;
        // margin:1rem 0 1.6rem 0;
        // padding: 05rem;
        
    }

    nav{
        width: 400px;
        display:flex;
        justify-content: space-around;
        

        a{
            height: 100%;
            text-decoration: none;
            font-size: 1.5rem;
            color: @header-font-color;
        }
    }
}